PORT = 3200;
MONGO_URI= 'mongodb+srv://hfadel:pit.far.sun-111@hf-cluster.di58a.mongodb.net/storyBooks?retryWrites=true&w=majority';
GOOGLE_CLIENT_ID=511373310154-7smas3kmvvgankmrqg8rpel2240u9pfg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

